spring.datasource.url=jdbc:mysql://remotemysql.com:3306/hCk6TsYsx3
spring.datasource.username=hCk6TsYsx3
spring.datasource.password=r73Ejra9or
logging.level.root=INFO

#You have successfully created a new database. The details are below.
#
#Username: hCk6TsYsx3
#
#Database name: hCk6TsYsx3
#
#Password: r73Ejra9or
#
#Server: remotemysql.com
#
#Port: 3306
#
#These are the username and password to log in to your database and phpMyAdmin